server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofs326v3ddc739p8k8g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_as3i
spring.datasource.username= database_render_patterns_dms_as3i_user
spring.datasource.password= B0RZjkF2pQH6BnAs4jtqDrjqW76TTlK8
spring.datasource.driver-class-name=org.postgresql.Driver