spring.application.name=DogsManagementSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=northwestmissouri@2022

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.tomcat.accesslog.enabled=true


spring.datasource.url=jdbc:postgres://database_render_patterns_dms_as3i_user:B0RZjkF2pQH6BnAs4jtqDrjqW76TTlK8@dpg-cofs326v3ddc739p8k8g-a.oregon-postgres.render.com/database_render_patterns_dms_as3i
spring.datasource.username= database_render_patterns_dms_as3i_user
spring.datasource.password= B0RZjkF2pQH6BnAs4jtqDrjqW76TTlK8
spring.datasource.driver-class-name=org.postgresql.Driver

